{
  "name": "lightkit",
  "version": "0.0.0",
  "description": "A lightweight component library making use of browser native elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rikthepixel/lightkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rikthepixel/lightkit/issues"
  },
  "homepage": "https://github.com/Rikthepixel/lightkit#readme"
}
